///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// RDAT_LinAlg.inl                                                           //
// Copyright (C) Microsoft Corporation. All rights reserved.                 //
// This file is distributed under the University of Illinois Open Source     //
// License. See LICENSE.TXT for details.                                     //
//                                                                           //
// Defines types used in Dxil Library Runtime Data (RDAT).                   //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

// clang-format off
// Macro indentation makes this file easier to read, but clang-format flattens
// everything.  Turn off clang-format for this file.

#ifdef DEF_RDAT_ENUMS

#endif // DEF_RDAT_ENUMS

#ifdef DEF_DXIL_ENUMS

#endif // DEF_DXIL_ENUMS

#ifdef DEF_RDAT_TYPES

#endif // DEF_RDAT_TYPES
